# NullDetect

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/sam/home/: JSRClassInliner.java  Main.java  NullAnalyzer.java  NullClassNode.java  NullCompareInst.java  NullInterpreter.java  NullValue.java  TypeAnalyzer.java
src/main/java/org/sam/home/analyzer/: Main.java  NullAnalyzer.java  NullClassNode.java  NullCompareInst.java  NullInterpreter.java  NullValue.java  TypeAnalyzer.java
src/main/java/org/sam/home/ui/: AnalyzerJob.java  AnalyzerTask.java  AnalyzerUI.java  AnalyzerUIController.java  Main.java
src/main/resources/ui/: AnalyzerUI.fxml
src/test/java/org/sam/home/: ExpectedResults.java  JSRCLassInlinerTest.java  NullClassNodeTest.java  NullCompareInstTest.java  NullInterpreterTest.java  PotentialComparesTest.java  TypeAnalyzerTest.java  Utils.java
src/test/java/org/sam/home/analyzer/: NullClassNodeTest.java  NullCompareInstTest.java  NullInterpreterTest.java  PotentialComparesTest.java  TypeAnalyzerTest.java
src/test/java/org/sam/home/ui/: AnalyzerJobTest.java  AnalyzerTaskTest.java
src/test/resources/java/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  ExampleBaseClass.java  ExamplePrivateMethod.java  ExampleStaticField.java  ExampleStaticMethod.java  ExampleVirtualMethod.java  ExampleVirtualMethod2.java  TypeAnalyzerTest.java
